
# Copyright 2001-2008 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
 
language=es
direction=LTR
title=Apache jUDDI - de C\u00f3digo Abierto UDDI Descubrimiento de Servicios
description=jUDDI es una implementaci\u00f3n de c\u00f3digo abierto de la especificaci\u00f3n OASIS UDDI. Piense en ello como una gu\u00eda telef\u00f3nica para servicios web.
navbar.home=Casa

navbar.discover=Descubrir
navbar.businesses=Negocios

navbar.businesses.tooltip=Busque Negocios
navbar.services=Servicios

navbar.services.tooltip=Busque Servicios
navbar.tmodels=tModels

navbar.tmodels.tooltip=Busque tModels
navbar.publishers=Editores

navbar.publishers.tooltip=Busque Editores

navbar.search=Buscar
navbar.search.tooltip=Buscar
navbar.create=Crear
navbar.create.business=Negocios
navbar.create.business.tooltip=Crear un Negocio
navbar.create.service=Servicios
navbar.create.service.tooltip=Crear un Servicio
navbar.create.tmodel=tModel
navbar.create.tmodel.tooltip=Crear un tModel
navbar.create.tmodelkeygen.tooltip=Crear un tModel Generador de Claves
# To change this template, choose Tools | Templates
# and open the template in the editor.
navbar.create.tmodel=tModel
navbar.create.publisher=Editor
navbar.create.publisher.tooltip=Crear un  Editor
navbar.create.tmodelkeygen=tModel Partition (Key Generator)

navbar.subscriptions=Suscripciones
navbar.subscriptions.view=Ver Suscripciones
navbar.subscriptions.create=Crear Suscripcion
navbar.subscriptions.view.tooltip=Ver Mis Suscripciones
navbar.subscriptions.create.tooltip=Crear una suscripci\u00f3n

navbar.settings=Configuraci\u00f3n
navbar.settings.config=Configurar
navbar.settings.config.tooltip=Configure este Navegador UDDI

navbar.help.userguide=Gu\u00eda de usuarios
navbar.help.devguide=Gu\u00eda del desarrollador
navbar.help.api=API Documentaci\u00f3n
navbar.help.wiki=jUDDI Wiki
navbar.help.bugreport=Presentar un informe de errores
navbar.help.website=Sitio web oficial jUDDI
navbar.help.mailinglist=Mailing List Archive

navbar.login.username=Nombre de usuario
navbar.login.password=Contrase\u00f1a
navbar.login.button=Login
navbar.login.logout=Pulse para salir

index.juddi=jUDDI (pronunciado "Judy") es una implementaci\u00f3n de c\u00f3digo abierto de Java de la Universal Description, Discovery and Integration (UDDI v3) especificaci\u00f3n (Web) Servicios. Piense en UDDI como las p\u00e1ginas amarillas de la gu\u00eda telef\u00f3nica para los servicios web.
learnmore=Aprender M\u00e1s
viewdetails=Ver los Detalles
index.learn=Aprenda todo acerca de UDDI Especificaci\u00f3n T\u00e9cnica de OASIS
index.search=Una funci\u00f3n de b\u00fasqueda avanzada que le permite buscar un criterio espec\u00edfico.
index.browse=Flip a trav\u00e9s de las p\u00e1ginas de UDDI. Si usted es curiosidad o que est\u00e1 buscando algo espec\u00edfico y no saben qu\u00e9 buscar, la funci\u00f3n de b\u00fasqueda es un buen lugar para comenzar.
index.browse.title=Busque
index.search.title=Buscar
index.learn.title=Acerca de UDDI
footer.apachecopyright=&copy; 2013 La Fundaci\u00f3n de Software Apache. Todos los Derechos Reservados.
modal.digitalsignaturewarning.title=Advertencia de firma digital
modal.digitalsignaturewarning.body=Este art\u00edculo est\u00e1 firmado digitalmente. Esto significa que al guardar los cambios, todas las firmas existentes dejar\u00e1n de ser v\u00e1lidos y ser\u00e1n autom\u00e1ticamente excluidos del proceso de guardado.
modal.close=Cerrar
modal.savechanges=Guardar cambios
totals.records=Total de Registros
totals.recordsreturned=Registros Devueltos
totals.offset=Offset
items.lang=Idioma
items.loading=Carga
pages.businesseditor.title=Empresas Editor
pages.businesskey=Business Key
pages.businesskey.description=La clave del negocio es el identificador \u00fanico para este negocio y existe dentro de este registro. 
pages.editor.tabnav.general=General
pages.editor.tabnav.discovery=Descubrimiento
pages.editor.tabnav.contacts=Contactos
pages.editor.tabnav.categories=Categor\u00edas
pages.editor.tabnav.identifiers=Identificadores
pages.editor.tabnav.services=Servicios
pages.editor.tabnav.signatures=Firmas
pages.editor.tabnav.opinfo=Informaci\u00f3n sobre el Funcionamiento
pages.editor.tabnav.relatedbusinesses=Los negocios relacionados
items.name=Nombre
items.business.name.description=Las empresas est\u00e1n identificados por una o m\u00e1s nombre. Varios nombres son \u00fatiles para diferentes idiomas, nombres legales o abreviaturas.
items.value=Valor
items.description=Descripci\u00f3n
items.businesses.description=negocios pueden tener m\u00e1s de una descripci\u00f3n, tal como en un idioma diferente
items.discoveryurl=Descubrimiento URLs
items.discoveryurl.description=son t\u00edpicamente un enlace a una p\u00e1gina web simple con informaci\u00f3n adicional sobre \u00e9l, tal como un listado a los servicios. Dos valores reservados se especifican en la especificaci\u00f3n, 'homepage' y "businessEntity '.
items.type=Tipo
items.contacts=Contactos
items.contacts.description=Cada negocio tiene t\u00edpicamente varios puntos de contacto de una persona o de un puesto de trabajo dentro de la empresa para que alguien que encuentra la informaci\u00f3n puede hacer que el contacto humano con cualquier prop\u00f3sito. Ejemplos de tipo: "cuestiones t\u00e9cnicas", "contacto t\u00e9cnico", "establecer la cuenta", "contacto de ventas".
items.email=Email
items.phone=Tel\u00e9fono
items.address=Direcci\u00f3n
items.addressline.add=Agregar una l\u00ednea de direcci\u00f3n (al menos uno es necesario).
items.addressvalue=Direcci\u00f3n del Valor
items.keyname.optional=Nombre de clave (opcional)
items.keyvalue.optional=Valor de clave (opcional)
items.categories.description=UDDI utiliza un sistema de taxonom\u00eda para categorizar a las empresas y sus servicios. Estas categor\u00edas son definidas como estructuras tModel UDDI y est\u00e1n definidos por el administrador (s) de este nodo UDDI. Estas categor\u00edas se a\u00f1aden a los registros empresariales mediante la adici\u00f3n de uno o m\u00e1s "Referencias clave" o mediante la adici\u00f3n de uno o m\u00e1s "grupos de referencia de teclas", que a su vez puede ser un cero o m\u00e1s de las referencias clave en el contexto de la misma.
items.keyrefcats=Categor\u00edas con clave de referencia
items.keyrefcat.add=Agregar referencia clave
items.keyrefgroup=Grupos con clave de referencia
items.keyrefgroup.add=Agregar grupo de referencia clave
items.key=Clave
items.identifiers=Identificadores
items.identifiers.description=opcionalmente, puede asociar los identificadores que identifican este tema a partir de otros sistemas, como por ejemplo un n\u00famero de identificaci\u00f3n fiscal o un <a href = http://www.whitehouse.gov/sites/default/files/omb/grants/duns_num_guide.pdf ""> N\u00famero DUNS </ a>.
items.signed.not=Este art\u00edculo no est\u00e1 firmado digitalmente.
item.signed=Este art\u00edculo est\u00e1 firmado digitalmente. Firma de visitas:
items.signed.viewcert=Ver certificado
actions.save=Guardar
actions.delete=Borrar
actions.sign=Firmar Digitalmente
actions.transfer=Transferencia de la propiedad
actions.subscribe=Suscribir
errors.unknownentity=Error, Tipo de entidad Unrecongized.
errors.nodatareturned=No se obtuvieron datos.
items.business=Negocios
error.generic=Error
errors.tmodel.prefix=Una partici\u00f3n tModel generador de claves debe tener un nombre que comienza con uddi:
errors.tmodel.postfix=A tModel partition key generator must have a name that ends with :keyGenerator
messages.success=\u00e9xito
errors.norecordsfound=No se encontraron registros..
errors.nocertavaiable=Error, no se dispone de certificado.
items.nodeid=Node ID
items.authorizedname=Nombre autorizado
items.created=Creado
items.modified=Modificado
items.modifiedwithchildren=Modificado incluir a los ni\u00f1os
items.signed=Este art\u00edculo est\u00e1 firmado digitalmente. Count:
errors.nobusinessid=No se ha especificado ID de empresa
errors.noservicesdefined=No hay servicios est\u00e1n definidos.
actions.save.bindingtemplate=Enlace de plantillas guardado correctamente!
actions.save.service=Servicio guardado correctamente!
errors.noinput.businesskey=Error, no se facilit\u00f3 la entrada de la clave de negocio.
items.pubisher.name=Nombre del editor
items.publisher.authname=Nombre Autorizado
items.publisher.admin=Administrador
errors.noinput=Sin entrada fue proporcionada.
actions.save.tmodel=tModel guardado correctamente!
actions.delete.tmodel=tModel eliminado correctamente.
actions.delete.business=Negocios eliminado correctamente.
actions.delete.service=Servicio eliminado correctamente.
search.wrylf=\u00bfQu\u00e9 est\u00e1s buscando?
items.tmodel=tModel
items.bindingtemplate=Enlace de Plantillas
search.criteria=Criterios de B\u00fasqueda
search.criteria.byname=Por Nombre
search.criteria.bycategory=Por Categor\u00eda
search.criteria.bykey=Por Unique Identifier
search.criteria.bytmodel=Por tModel
search.tip=* Sugerencia: use '%' para cualquier n\u00famero de caracteres comod\u00edn y '_' para un solo car\u00e1cter comod\u00edn y haga clic en 'approximateMatch "encontrar calificador.
search.results=Resultados de la b\u00fasqueda
search.searchfirst=Intenta buscar primero
items.publisher=Editor
items.dsigs=Firmas Digitales
items.service.browser=Servicio Explorar
items.tmodel.browser=tModel Explorar
items.dsigs.description=Esta p\u00e1gina le permitir\u00e1 firmar digitalmente una entidad UDDI mediante un applet de Java y un certificado X509 Digital. Windows y MacOS son compatibles.
items.settings.description=Los administradores pueden utilizar esta p\u00e1gina para cambiar la forma en que este navegador UDDI se configura, como direcciones URL de punto final, tiendas de SSL, mecanismos de autenticaci\u00f3n y m\u00e1s. Nota: no todos los ajustes se pueden editar. La funci\u00f3n "salvar" puede no estar disponible en todas las implementaciones. Nota: Despu\u00e9s de hacer clic en "Guardar", puede haber hasta un segundo de retardo 5-10 antes de que se reflejan los cambios. Adem\u00e1s, es posible que tenga que reiniciar el contenedor para que los cambios sean en efecto. Esta p\u00e1gina es de car\u00e1cter experimental. Para mejores resultados, editar los archivos de configuraci\u00f3n directamente y reinicie el contenedor.
pages.tmodelpart.title=tModel clave Generadores (particiones)
pages.tmodelpart.content=Generadores TModel clave son un tipo especial de tModel que permite definir nuevas estructuras tModel con cualquier prefijo arbitrario tModel que desea. Por ejemplo, si usted quiere un tModel define como "uddi: www.mycompany.com:ServiceAuthenticationMethod", primero tendr\u00eda que crear un generador de claves tModel con el valor de "uddi: www.mycompany.com:keyGenerator". Esto es parte de la especificaci\u00f3n UDDI y act\u00faa como un mecanismo de gobernanza. Tambi\u00e9n puede crear un generador de claves tModel mediante la opci\u00f3n de men\u00fa tModel Creat y a\u00f1adiendo los valores adecuados.
pages.tmodelpart.juddinote=Para implementaciones jUDDI de UDDI, la cuenta "root" no se puede utilizar para crear un keygenerator.
pages.tmodelpart.key=El tModel UDDI clave
pages.thmodepart.name=Un nombre de describir la tecla
pages.viewsubscriptions.content=UDDI ofrece la posibilidad a los usuarios a suscribirse para la notificaci\u00f3n de los cambios en la mayor\u00eda de las entidades en un registro UDDI. Sin embargo, la parte de notificaci\u00f3n es un poco extra\u00f1o. Los usuarios de los estrictos UDDIv3 registros tienen una sola opci\u00f3n, sondean peri\u00f3dicamente el registro UDDI para los cambios a trav\u00e9s de la API de Suscripci\u00f3n. Aunque hay tipos de datos definidos en la especificaci\u00f3n UDDI v3, no hay m\u00e9todo de la API para la creaci\u00f3n de un estilo de devoluci\u00f3n de llamada de suscripci\u00f3n, donde el usuario recibe un registro de servicios web que espera para las notificaciones. En una suscripci\u00f3n de devoluci\u00f3n de llamada, los que necesitan la informaci\u00f3n se notificar\u00e1 de inmediato.
pages.serviceeditor.title=Servicio Editor
errors.generic=Error
pages.businesseditor.businesslist=Servicios Empresariales
pages.businesseditor.businesslist2=se definen para este negocio.
items.service=Servicio
errors.notsignedin=O ha ocurrido un error, o no te has conectado pulg
pages.viewsubscriptions.listingheader=UDDI Suscripciones
pages.viewsubscriptions.nosubs=No hay suscripciones se definen actualmente.
errors.juddiapi.without.juddi=Usted no est\u00e1 conectado a un registro jUDDI. P\u00f3ngase en contacto con el administrador o consulte el archivo de configuraci\u00f3n.
items.services.name.descriptions=Los servicios son identificadas por una o m\u00e1s nombre. Varios nombres son \u00fatiles para diferentes idiomas, nombres legales o abreviaturas.
items.services.description=servicios puede tener m\u00e1s de una descripci\u00f3n, tal como en un idioma diferente.
items.bindingtemplate.keyrefgrp=Enlace de grupos de plantillas de referencia con clave
items.bindingtemplate.keyrefcat=Encuadernaci\u00f3n Categor\u00edas de plantillas de referencia con clave
items.overviewurl=Documentos Informaci\u00f3n
items.overviewurl.description=Por lo general son las URL a las p\u00e1ginas web que describen detalles de este tModel y escenarios de uso.
items.tmodelinstance.description=Descripci\u00f3n tModel Instancia
items.tmodelinstance.description2=informaciones sobre TModel instancia puede tener m\u00e1s de una descripci\u00f3n, tal como en un idioma diferente.
items.tmodelinstance.parameters=Par\u00e1metros TModel Instancia
items.service.key=Servicio Clave
items.service.key.description=La Clave del servicio es el identificador \u00fanico para este servicio. Si especifica una clave de servicio, debe ser precedido de una partici\u00f3n existente (generador de claves).
items.bindingtemplate.description=Un servicio en UDDI realmente define un tipo espec\u00edfico de servicio, no necesariamente una implementaci\u00f3n de un servicio. Plantillas de uni\u00f3n definir espec\u00edficamente una implementaci\u00f3n de un servicio y normalmente incluye un punto de acceso que describe c\u00f3mo utilizar el servicio. Cada servicio puede tener 0 o m\u00e1s plantillas de uni\u00f3n. Algunos registros imponer l\u00edmites en el n\u00famero de plantillas de uni\u00f3n por servicio.
items.bindingtemplate.add=Agregar un Enlace de plantillas
items.bindingtemplate.key=Key Enlace de plantillas
items.bindingtemplate.description.add=A\u00f1adir una descripci\u00f3n de plantillas Binding - Plantillas de uni\u00f3n pueden tener m\u00e1s de una descripci\u00f3n, por ejemplo, en un idioma diferente.
items.accesspoint=Punto de Acceso
items.accesspoint.description=UDDI permite una opci\u00f3n de un redireccionamiento de alojamiento o un punto de acceso. Punto de Acceso es recomendable. El punto de acceso es generalmente una URL para el extremo de servicio.
items.accesspoint.type=Tipo de Punto de Acceso
items.accesspoint.value=Valor del Punto de Acceso
items.hostingredirector=Redireccionamiento Hosting
items.tmodelinstance.info=tModel informaci\u00f3n de instancia
items.tmodelinstance.info.desc=un modelo de uni\u00f3n puede disponer de informaci\u00f3n adicional que se le atribuye el uso de la Instancia tModel.
items.overviewurl.add=Agregar un documento general\n
items.overviewurl.description.add=Agregar un Documento Descripci\u00f3n general
items.tmodelinstance.add=Agregar una instancia de tModel
items.tmodelinstance.description.add=Agregar una descripci\u00f3n Instancia tModel
items.tmodel.key=tModel Clave
items.overviewdocument.description=Descripci\u00f3n General del Documenton
navbar.help=Ayudar
pages.tmodeleditor.title=tModel Editor
pages.editor.tabnav.overview=Documentos Informaci\u00f3n General
pages.editor.tabnav.overview.description=Por lo general son las direcciones URL a las p\u00e1ginas web que describen detalles de este tModel y escenarios de uso.
items.tmodel.description=tModels puede tener m\u00e1s de una descripci\u00f3n, tal como en un idioma diferente.
items.tmodel.key.description=La clave tModel es el identificador \u00fanico. Si especifica una clave tModel, debe ser precedido de una partici\u00f3n existente (generador de claves), de lo contrario la tecla se generar\u00e1 para usted.
items.tmodel.name=Nombre - El nombre describe esta estructura tModel. Se trata de un campo obligatorio.
items.clicktoedit=Haga clic para editar
pleasewait=Por favor, espere
items.description.add=Agregar una descripci\u00f3n
items.name.add=Agregar un Nombre
items.contact.primary=Contacto Primario
#suggestion
items.phone.types=(Extensi\u00f3n, nacionales, internacionales, DSN)
items.sortcode=C\u00f3digo de Clasificaci\u00f3n
items.contact.type=Tipo de Contacto
items.contact.default=(T\u00edtulo del trabajo, Papel)
items.addresstype.default=(headquarters. oficina de ventas, facturaci\u00f3n)
items.welcome=Bienvenido
items.expires=Expira
items.actions=Acciones
actions.asxml=Ver como XML
items.name.description=Entidades UDDI pueden tener m\u00e1s de un nombre, como abreviaturas o en otro idioma.
items.signatures.invalid=La firma es v\u00e1lida! Raz\u00f3n:
items.signatures.valid=La firma digital es v\u00e1lida.
items.unknown=Error, no puede identificar el tipo de objeto que quer\u00eda.
items.service.add=Agregar un Servicio
items.publisherassertion.add=Agregar una Relaci\u00f3n de Negocios (aserci\u00f3n Publisher)
actions.saved=Salvo!
items.details=Detalles
navbar.publisherassertions=Las Afirmaciones Editor
navbar.publisherassertions.tooltip=Permite configurar las relaciones entre empresas.
navbar.create.mybiz=Mis Empresas
navbar.create.mybiz.tooltip=Una lista de todos los negocios que se pueden alterar.
navbar.create.mybiz.content=Mis empresas contiene una lista de todos los elementos empresariales UDDI que usted tiene acceso. Esto normalmente significa que usted puede hacer cambios en \u00e9l, sin embargo esto puede variar entre los proveedores.
actions.transfer.description=Traslade esta entidad a otro nodo UDDI o el editor.
actions.subscribe.description=Avisarme cuando esta entidad los cambios.
items.publisherassertions.from=Este Negocio
items.publisherassertions.to=Est\u00e1 relacionado con los negocios
items.publisherassertions.relationship=Relaci\u00f3n
items.status=Estado
actions.deleted=Suprimido
navbar.subscriptions.feed=Noticias Corriente
items.picker=Selector
navbar.subscriptions.feed.tooltip=Un nuevo avance basado en la configuraci\u00f3n de la suscripci\u00f3n.
items.tmodel.chooser=tModel Selector
actions.select=Seleccionar
actions.cancel=Cancelar
navbar.transfer=Transferencia de Custodia
navbar.transfer.tooltip=Transferencia de la propiedad a otra Editor
items.subscriptions.assertion=Informe sobre la situaci\u00f3n de aserci\u00f3n cambiado
items.subscriptions.bindings=Vinculaciones Cambiado
items.subscriptions.business=Las empresas Cambiado
items.subscriptions.assertion2=Relaciones comerciales (Aseveraciones Editorial)
items.subscriptions.services=Servicios Cambiado
items.subscriptions.servicelist=Lista de servicios
items.subscriptions.tmodels=tModels Cambiado
items.subscriptions.tmodels2=Listado tModel
actions.canceled=Cancelado
actions.success=\u00c9xito!
items.transfertoken=Traslado Token
items.transferkeys=Claves para la transferencia (Bolsa de clave)
error.ohno=\u00a1Ay no!
error.occurred=Por desgracia, se ha producido un error.
error.pleasereport=Por favor, haga el favor de informe al administrador jUDDI.
error.timeofevent=Hora en que ocurri\u00f3 el evento
error.reportadmin=Si usted es el administrador, por favor revise los registros del servidor y reportar los resultados a la siguiente URL.
error.filereport=Presentar un informe de errores
navbar.help.about=Acerca de
navbar.help.about.tooltip=Acerca de este sitio
pages.about.content=Este sitio es parte de la <a href="http://juddi.apache.org"> Apache jUDDI </ a> proyecto y proporciona funcionalidad para el usuario final\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 interactuar con una versi\u00f3n 3 registro UDDI tal como se define por la norma OASIS se encuentra aqu\u00ed: <un\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 <br>\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Esta interfaz de usuario deber\u00eda funcionar con cualquier aplicaci\u00f3n UDDI v3, pero fue dise\u00f1ado y probado con el servidor Apache jUDDI y se comunica a trav\u00e9s de\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 transacciones de servicios Web.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 <br>\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Esta interfaz de usuario es de c\u00f3digo abierto y utiliza una serie de otras bibliotecas y las capacidades que se enumeran a continuaci\u00f3n de c\u00f3digo abierto.
items.binding.chooser=Binding Selector
items.service.chooser=Servicio de Selector
items.business.chooser=Negocio Selector
items.assertion.chooser=Editorial Status Aserci\u00f3n
items.subscription.CompletionStatus.STATUS_COMPLETE=Esto significa que existe una relaci\u00f3n visible entre dos empresas.
items.subscription.CompletionStatus.STATUS_FROM_KEY_INCOMPLETE=Esto indica que un negocio se ha sostenido una relaci\u00f3n con una de sus empresas, pero no ha correspondido a la relaci\u00f3n.
items.subscription.CompletionStatus.STATUS_TO_KEY_INCOMPLETE=Esto indica que el propietario de la empresa ha afirmado una relaci\u00f3n con otra empresa, pero no se ha correspondido.
items.subscription.CompletionStatus.STATUS_BOTH_INCOMPLETE=Esto indica que la afirmaci\u00f3n editor incrustado en el Estado afirmaci\u00f3n art\u00edculo ha sido borrado de ambos extremos de la relaci\u00f3n de negocios.
pages.subscription.content=UDDI tiene una caracter\u00edstica que le permite ser alertado de cambios a cualquiera de las entradas espec\u00edficas UDDI o para los resultados de b\u00fasqueda. Esta p\u00e1gina le ayudar\u00e1 a configurar una suscripci\u00f3n para satisfacer sus necesidades. Nota: s\u00f3lo un tipo de filtro de suscripci\u00f3n puede ser definido por suscripci\u00f3n. Normalmente, los usuarios pueden hacer tantas suscripciones como quieren, sin embargo, puede ser efectivamente limitado por la aplicaci\u00f3n de registro.
pages.subscription.step1=Paso 1) \u00bfQu\u00e9 tipo de informaci\u00f3n que desea recibir alertas sobre?
pages.subscription.step2=Paso 2) \u00bfA qu\u00e9 elementos desea que las alertas en?
pages.subscription.step1.specific=Los cambios en un elemento espec\u00edfico
pages.subscription.step1.search=Los cambios en los resultados de b\u00fasqueda, tales como un nuevo elemento
items.publisherassertion.status=Editorial Status aserci\u00f3n
actions.add=A\u00f1adir
actions.remove=Eliminar
items.findqualifiers=Encontrar Calificadores
pages.subscription.step3=Paso 3) \u00bfC\u00f3mo desea recibir las alertas?
pages.subscription.step3.direct=Recibir avisos directamente
pages.subscription.step3.direct.tooltip=O a trav\u00e9s de una suscripci\u00f3n de cliente API UDDI, correo electr\u00f3nico o cualquier otro notificador
pages.subscription.step3.pickup=Yo recoger\u00e9
pages.subscription.step3.pickup.tooltip=O a trav\u00e9s de este sitio web o de su propio software que comprueba peri\u00f3dicamente si hay actualizaciones
pages.subscription.step3.content=Para que un servidor UDDI para notificarle de cambios de forma as\u00edncrona, primero hay que definir un negocio con una empresa, con una plantilla de enlace que dice UDDI donde enviar la notificaci\u00f3n (valor del punto de acceso). Algunos servidores UDDI (como Apache jUDDI) requieren que usted agregue tambi\u00e9n una instancia tModel definir el par\u00e1metro de transporte, tales como
pages.subscription.step4=Paso 4) Opciones
items.notificationinterval=Notificaci\u00f3n Intervalo (hh: mm: ss)
items.expiration=Vencimiento
items.subscriptionbrief=Breve Suscripci\u00f3n
items.maxrecords.callback=Registros m\u00e1ximos por devoluci\u00f3n de llamada
navbar.subscriptions.feed.content=El servicio de noticias que proporciona una lista de todo el contenido actualizado por la configuraci\u00f3n de suscripci\u00f3n
pages.transfer.content=UDDI soporta la transferencia de la propiedad de las empresas (y todos sus objetos secundarios, incluidos los servicios, las plantillas de uni\u00f3n) y entidades tModel a otro editor. Editores representan una o m\u00e1s conexiones o nombres de usuario. <br> Transferencias <Br> pueden ocurrir dentro de un nodo de registro UDDI (intra-nodo) y entre varios nodos de registros (entre nodos). Esta utilidad le ayudar\u00e1 a configurar las transferencias intra-nodo \u00fanico. No se conocen las implementaciones UDDI soportan transferencias entre nodos (API de replicaci\u00f3n no se implementan. <br> El proceso es sencillo, seleccionar qu\u00e9 entidades que desea transferir y haga clic en Aceptar. Una muestra se presentar\u00e1 para que luego tenga que dar al otro editor. el otro editor debe entonces aceptar el token y transferir la propiedad a \u00e9l. Finalmente, el token se destruye para evitar cualquier transferencia involuntaria. <br> transferencias pueden ser abortados (token invalide) antes de que el otro editor transfiere la propiedad de. Una vez que se ha trasladado y desea deshacer la transferencia, p\u00f3ngase en contacto con el administrador del registro y el otro editor.
pages.transfer.createtoken=Crear un nuevo Token
pages.transfer.discardtoken=Descartar un token de transferencia (abortar la transferencia)
pages.transfer.accepttransfer=Aceptar una transferencia
actions.refresh=Refrescar
pages.transfer.gettoken=Obtener un token de transferencia
items.token=Token
actions.accept=Accept
pages.transfer.createtoken.content=Esta ficha le ayudar\u00e1 a crear un token de transferencia. Una vez que haya creado, copiar todo el contenido de la ficha y d\u00e1rselo a la persona que est\u00e1 transfiriendo la propiedad a.
pages.transfer.discardtoken.content=Cometido un error? No hay problema. Introduzca el token a continuaci\u00f3n junto con las claves para ser transferidos y se elimina del sistema, impedir cualquier transferencia de futuro. Debe coincidir exactamente. Nota: los campos requieren contenido XML.
pages.transfer.accepttransfer.content=Si otro editor UDDI le dio un token de transferencia y todos ustedes se comprometi\u00f3 a transferir la propiedad de un negocio o tModel, se puede hacer aqu\u00ed. Introduzca el token de transferencia. Debe coincidir exactamente.
actions.savethis=Copie y guarde esta informaci\u00f3n a su ordenador. No hay manera de recuperar esta informaci\u00f3n de nuevo!
navbar.help.source=C\u00f3digo Fuente
actions.approve=Aprobar
navbar.create.serviceimport=Registro de Servicios de WSDL
navbar.create.serviceimport.tooltip=Basado en el UDDI TC, utilizando WSDL en un registro UDDI
warning.ssl=Atenci\u00f3n, usted no est\u00e1 usando SSL y su clave podr\u00eda estar expuesto!
navbar.create.serviceimport.wadl=Registro de Servicios de WADL
pages.serviceimport.content.wadl=Un servicio web WADL se puede asignar a las estructuras de datos UDDI. La asignaci\u00f3n se basa libremente en el OASIS <a href="https://www.oasis-open.org/committees/uddi-spec/doc/tn/uddi-spec-tc-tn-wsdl-v2.htm"> Nota t\u00e9cnica </ a> para obtener WSDL. Crear estas entradas UDDI est\u00e1ndar, proporcionando la direcci\u00f3n URL a la WADL del servicio que desea asignar en el registro UDDI.
pages.serviceimport.content=Un servicio Web WSDL se puede asignar a las estructuras de datos UDDI. El OASIS <a href="https://www.oasis-open.org/committees/uddi-spec/doc/tn/uddi-spec-tc-tn-wsdl-v2.htm"> Nota t\u00e9cnica </ a> detalles Este. Crear estas entradas UDDI est\u00e1ndar, proporcionando la direcci\u00f3n URL para el WSDL del servicio que desea asignar en el registro UDDI.
pages.serviceimport.content.step1=Paso 1) Ubicaci\u00f3n WSDL y credenciales
pages.serviceimport.content.step1a=El primer paso es que nos diga donde podemos encontrar el Web Service Description Language (WSDL) que describe las operaciones de sus servicios \u00bb, entradas y salidas y URL ejecuci\u00f3n. Si usted no sabe d\u00f3nde encontrarlo normalmente se puede a\u00f1adir un '? Wsdl "al final de la URL para el servicio. WSDL son documentos XML.
pages.serviceimport.content.step1b=A veces, el acceso al archivo de descripci\u00f3n est\u00e1 limitada por un nombre de usuario y contrase\u00f1a, si este es el caso, ingrese sus credenciales de aqu\u00ed. No se guardar\u00e1 ninguna parte.
pages.serviceimport.content.usessl=Por favor considerar cambiar a una conexi\u00f3n segura, como SSL o TLS (la barra de direcciones comienza por https://),\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 de lo contrario su contrase\u00f1a puede estar expuesto.
pages.serviceimport.content.sslwarning=\u00a1Advertencia!
pages.serviceimport.content.step2=Paso 2) Dominio Clave
pages.serviceimport.content.step2a=Introduzca una clave de dominio o seleccione una existente Key Generator tModel. Vamos a hacer uno si no existe.
pages.serviceimport.content.step3=Paso 3) Selecci\u00f3n de negocios
pages.serviceimport.content.step4=Paso 4) Revisar y aprobar
actions.preview=Preestrenar
pages.serviceimport.content.step4a=Ver los nuevos art\u00edculos, haga clic en Guardar. No te preocupes, siempre puedes cambiar estos valores m\u00e1s tarde.
pages.serviceimport.content.step1.wadl=Paso 1) WADL Localizaci\u00f3n y Credenciales
pages.serviceimport.content.step1a.wadl=El primer paso es que nos diga donde podemos encontrar la aplicaci\u00f3n web (lenguaje de descripci\u00f3n WADL) documento que describe las operaciones, las entradas y salidas de sus servicios y de las direcciones URL de ejecuci\u00f3n. Si usted no sabe d\u00f3nde encontrarlo normalmente se puede a\u00f1adir un '? _wadl' Al final de la direcci\u00f3n URL del servicio. WADLs son documentos XML.
items.optional=(Opcional)
items.ignoresslerror=Ignorar errores SSL
items.businesskeyorname=Llave de negocios o Nombre
pages.serviceimport.content.step3a=Servicios de nueva matriculaci\u00f3n necesitan estar conectados a un negocio. Introducir un nuevo nombre comercial, una clave de negocio existente, o utilice el Selector para seleccionar una clave de negocio existente.
navbar.create.serviceimport.tooltip.wadl=Basado en el UDDI TC, utilizando WSDL en un registro UDDI, pero adaptado para WADL
navbar.advanced=Avanzado
actions.submit=Entregar
pages.advanced.content=Los usuarios de la p\u00e1gina Advanced vamos competentes en XML y UDDI introducir manualmente los datos para enviar al servidor UDDI. Las credenciales de autenticaci\u00f3n se realizan autom\u00e1ticamente.
pages.uddikeys=Las claves en UDDI v3 deben comenzar con el prefijo "uddi:", seguido por uno o m\u00e1s dominios clave (tambi\u00e9n conocida como una clave de partici\u00f3n). Ejemplo: uddi: mybusiness.com: salesunit: service1 o uddi: mybusiness.com: service2. Si no se especifica una clave, por lo general se generar\u00e1 para usted. Teclas UDDI v2 siguen diferentes reglas y tambi\u00e9n se puede utilizar en un registro v3 si es necesario, pero no es recomendable. Las claves deben ser \u00fanicas en nodos UDDI.
items.publisherassertion.add.description=Adici\u00f3n de una relaci\u00f3n de negocios es simple. Comienza por una parte la afirmaci\u00f3n de su relaci\u00f3n con otro. Una vez completada, la otra entidad de negocio puede ser notificado de la solicitud pendiente y luego decidir de confirmar, o lo ignoran. Haga clic para editar los campos para hacer los cambios.
items.publisherassertion.add.tokey=Para clave
items.publisherassertion.add.fromkey=Desde clave
items.publisherassertion.add.keyname=Nombre de clave
items.publisherassertion.add.keyvalue=Clave Valor
pages.settings.loading=Carga desde
pages.session.expire=\u00a1Atenci\u00f3n! Usted ha estado inactivo por un tiempo y est\u00e1 a punto de ser expulsado!
pages.editor.tmodel.instances=Instancias
pages.editor.tmodel.deleted=Se elimina este tModel? (no disponible en el futuro).
pages.signatures.signedby=Firmado por
pages.signatures.status=Estado de la firma
pages.editor.tmodel.instances.content=Utilice esta opci\u00f3n para buscar otras entidades en este registery que hacen referencia a esta tModel
pages.editor.tmodel.search.business=Buscar Negocios
pages.editor.tmodel.search.binding=Buscar vinculante
pages.editor.tmodel.search.services=Buscar Servicios
pages.settings.accessdenied.remote=Esto s\u00f3lo es accesible desde el servidor que aloja jUDDI-gui. lo siento!
errors.nobindingtemplates=No plantillas de uni\u00f3n
actions.show=Mostrar
errors.parsing=Error de an\u00e1lisis inesperado
errors.invaliddata=Los datos del formulario no v\u00e1lidos publicados
items.active=activo
items.token.xml=Token XML
items.kegbag.xml=Bolso de la llave XML
actions.ok=Bueno
items.import.bizname=Llave de negocios o un nuevo nombre comercial
items.import.autofill=relleno autom\u00e1tico de la URL
actions.add.subscription=Add a subscription
actions.add.subscription.desc=You can setup a subscription for this business to automatically alert you when there is a change
actions.copy=Copie
pages.subscription.specificitem=Un elemento espec\u00edfico
words.explanation=Explicaci\u00f3n
items.maxrecords.callback.tooltip=Este valor debe ser un n\u00famero entero mayor que 0. Si se deja en blanco, el servidor UDDI debe decidir por usted.
items.subscriptionbrief.tooltip=Si se selecciona, el servidor UDDI s\u00f3lo debe avisarle de que algo ha cambiado, pero no el contenido del cambio.
navbar.login.required=Inicio de sesi\u00f3n necesario
pages.settings.debuginfo=Depuraci\u00f3n de Informaci\u00f3n
items.settings.add=A\u00f1adir un nuevo ajuste
items.settings.note=Nota: la clave debe empezar con
pages.subscription.aboutkeys=Acerca de suscripci\u00f3n Claves: Opcionalmente, puede especificar una clave de suscripci\u00f3n. Si lo hace, debe seguir las reglas de teclas UDDI (singularidad, prefijos tModel particiones, etc.) Si no se define uno, el servidor UDDI debe generar una para ti.
errors.subscriptionfeed.nosubs=No hay suscripciones se definen.
items.maxitems=n\u00famero m\u00e1ximo de elementos
items.deliverymech=Mecanismo de entrega
form.missing.information=Lo sentimos, pero usted se olvid\u00f3 de llenar algunos datos requeridos. A\u00f1ade que, a continuaci\u00f3n, int\u00e9ntelo de nuevo.
items.publisherassertion.direction=Direcci\u00f3n
items.switchnode=Nodo de Conmutaci\u00f3n
items.switchnode.tooltip=jUDDI-GUI puede conectarse a diferentes servidores UDDI (nodos). Utilice esta opci\u00f3n para cambiar a otro.
actions.continue=Continuar
items.nowconnectedto=Ahora conectado al nodo UDDI
error.nodeexists=El nodo propuesto no existe!
error.nopassword=Por favor, ingrese una contrase\u00f1a
error.nousername=Por favor, introduzca un nombre de usuario
actions.result=Resultados
errors.nooperationalinfo=No hay informaci\u00f3n operativa disponible. Esto podr\u00eda deberse a que est\u00e1 utilizando un punto final v2 UDDI o tal vez hay un problema en un punto final v3 UDDI (o no es compatible).
errors.subscription.alerttypeinvalid=El tipo de alerta es v\u00e1lida. 
errors.subscription.alertcriteriainvalid=El criterio del tipo de alerta es v\u00e1lida. Aseg\u00farese de que al menos uno de los botones de elemento de b\u00fasqueda se resalta en el Paso 2.
errors.subscription.relatedbiz=Empresas relacionadas no se admite para las suscripciones de un solo art\u00edculo.
pages.bindingeditor.title=Encuadernaci\u00f3n Editor
actions.delete.binding=Encuadernaci\u00f3n eliminado correctamente.
andAllKeys=Act\u00faa sobre el comportamiento de identifierBag a AND claves en lugar de OR ellos. Esto ya es el predeterminado para categoryBag y tModelBag.
approximateMatch=Las b\u00fasquedas con comodines, use _ de los partidos de un solo car\u00e1cter, car\u00e1cter% para varias coincidencias.
binarySort=Este calificador permite una mayor velocidad en la clasificaci\u00f3n. Causa una ordenaci\u00f3n binario por su nombre, como se representa en los puntos de c\u00f3digo Unicode.
bindingSubset=Esto se utiliza en la API de find_business o la API find_service y s\u00f3lo se utiliza en conjunci\u00f3n con un argumento categoryBag. Hace que el componente de la b\u00fasqueda que implica la categorizaci\u00f3n de utilizar s\u00f3lo los elementos categoryBag de elementos bindingTemplate contenidas dentro de los datos registrados y pasa por alto los registros encontrados en el categoryBag que no constituyen elementos descendientes directos de los elementos BusinessEntity registradas o elementos BusinessService.
caseInsensitiveMatch=Significa que el comportamiento de la coincidencia de nombre, keyValue y keyName (en su caso) debe ser realizada sin tener en cuenta el caso.
caseInsensitiveSort=Significa que el conjunto de resultados se debe ordenar, sin relaci\u00f3n con el caso. Esto reemplaza el comportamiento de ordenaci\u00f3n sensible caso por defecto (no admitida en jUDDI).
caseSensitiveMatch=Significa que el comportamiento de la coincidencia de nombre, keyValue y keyName (en su caso) se debe realizar en relaci\u00f3n con el caso. Este es el comportamiento predeterminado.
caseSensitiveSort=Significa que el conjunto de resultados se debe ordenar con respecto al caso. Este es el comportamiento predeterminado.
combineCategoryBags=Esto s\u00f3lo se puede utilizar en los find_business y find_service llamadas. En el caso de find_business, este calificador hace que las entradas categoryBag para el elemento businessEntity completo se comportan como si se combinaron todos los elementos categoryBag que se encuentran en el nivel businessEntity y en todos los elementos BusinessService contenidos o referidos y elementos bindingTemplate.
diacriticInsensitiveMatch=Significa que la adecuaci\u00f3n de la conducta para el nombre, keyValue y keyName (en su caso) se deben realizar sin tener en cuenta los signos diacr\u00edticos. El apoyo a esta findQualifier por los nodos es opcional.
UTS-10=Esto se utiliza para hacer que la clasificaci\u00f3n de los resultados sobre la base del Algoritmo de clasificaci\u00f3n de Unicode en elementos normalizados de acuerdo con el formulario de normalizaci\u00f3n Unicode C.
suppressProjectedServices=Significa que las proyecciones de servicios, no deber\u00e1n ser devueltos por el find_service o APIs find_business al que est\u00e1 asociado este findQualifier. Esta findQualifier se habilita autom\u00e1ticamente de forma predeterminada siempre find_service se utiliza sin businessKey.
sortByDateDesc=Hace que el conjunto de resultados devuelto por una llamada de consulta o find_xx get_xx que ser resuelto sobre la base de la fecha m\u00e1s reciente en que cada entidad o las entidades que contienen, corresponden al a\u00f1o, en orden cronol\u00f3gico descendente (la \u00faltima vez cambiado se devuelven primero.
sortByDateAsc=Hace que el conjunto de resultados devuelto por una llamada de consulta o find_xx get_xx que ser resuelto sobre la base de la fecha m\u00e1s reciente en que cada entidad o las entidades que contienen, corresponden al a\u00f1o, en orden cronol\u00f3gico ascendente (el m\u00e1s antiguo se devuelven primero).
sortByNameDesc=Hace que el conjunto de resultados devuelto por una llamada de consulta o find_xx get_xx que ser resuelto en el campo de nombre en orden descendente.
sortByNameAsc=Hace que el conjunto de resultados devuelto por un find_xx o las API de consulta get_xx que ser resuelto en el campo de nombre en orden ascendente.
serviceSubset=Esto s\u00f3lo se utiliza con la API find_business y s\u00f3lo se utiliza en conjunci\u00f3n con un argumento categoryBag.
orLikeKeys=Cuando un recipiente de bolsa (es decir categoryBag o identifierBag) contiene varios elementos keyedReference, cualquier filtro keyedReference que provienen del mismo espacio de nombres (por ejemplo, tienen el mismo valor tModelKey) se OR'd juntos en lugar de AND'd.
orAllKeys=Esto cambia el comportamiento de tModelBag y categoryBag a OR las llaves dentro de una bolsa, en lugar de a ellos y yo.
signaturePresent=Se utiliza con cualquier API find_xx para restringir el conjunto de resultados a las entidades que, o bien contienen un elemento XML Digital Signature, o contenidos en una entidad que contiene una.
exactMatch=Significa que s\u00f3lo las entradas con nombres, keyValues \u200b\u200by nombres de clave (en su caso) que coincide exactamente con el nombre del argumento que se pasa en, despu\u00e9s de la normalizaci\u00f3n, se devolver\u00e1n.
diacriticSensitiveMatch=Significa que el comportamiento de la coincidencia de nombre, keyValue y keyName (en su caso) se debe realizar con respecto a los signos diacr\u00edticos. Este es el comportamiento predeterminado.
items.service.nobinding=Por favor, guarde el servicio en primer lugar, a continuaci\u00f3n, usted puede a\u00f1adir enlaces.
items.business.noservice=Por favor, guarde el negocio en primer lugar, a continuaci\u00f3n, puede agregar servicios.
actions.popout=Salir
items.categorizations=Categorizaciones
items.categorizations.uddi=UDDI Categorizaciones
actions.return=Volver
items.settings.edit=Editar
