<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- http://maven.apache.org/pom.html#Quick_Overview -->

	<!-- Please replace 'CXX' below with 
        your C (campus) with A (Alameda) / T (Tagus); and 
        your group number with two digits.
        Then delete this comment. -->
    <groupId>org.binas.CXX</groupId>
	<artifactId>binas-ws</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<mainclass>org.binas.ws.BinasApp</mainclass>
		<uddi.url>http://localhost:9090</uddi.url>
		<group.id>CXX</group.id>
        
        <ws.name>${group.id}_Binas</ws.name>
		<ws.url>http://localhost:8080/binas-ws/endpoint</ws.url>
		
        <station.ws.name>${group.id}_Station</station.ws.name>
        
	</properties>
	<dependencies>
	    	<!-- JAX-WS -->
	        <dependency>
	            <groupId>com.sun.xml.ws</groupId>
	            <artifactId>jaxws-rt</artifactId>
	            <version>2.2.10</version>
	        </dependency>
	        <!-- UDDI Naming -->
	        <dependency>
	            <groupId>pt.ulisboa.tecnico.sdis</groupId>
	            <artifactId>uddi-naming</artifactId>
	            <version>1.2</version>
	        </dependency>
	         <!-- Station Client -->
	        <dependency>
	            <groupId>org.binas.CXX</groupId>
	            <artifactId>station-ws-cli</artifactId>
	            <version>1.0-SNAPSHOT</version>
	        </dependency>
	    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-resources-plugin</artifactId>
        			<version>2.6</version>
        			<configuration>
            			<nonFilteredFileExtensions>                            
                			<nonFilteredFileExtension>jks</nonFilteredFileExtension>
            			</nonFilteredFileExtensions>
        			</configuration>
    			</plugin>   
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- http://www.mojohaus.org/jaxws-maven-plugin/wsimport-mojo.html -->
					<wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.10</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- to prevent deprecation warning: -->
					<killAfter>-1</killAfter>
					<mainClass>${mainclass}</mainClass>
					<arguments>
						<argument>${uddi.url}</argument>
                        <argument>${ws.name}</argument>
                        <argument>${ws.url}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>${mainclass}</mainClass>
							<id>${project.artifactId}</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
